# library-app

./: .gitignore  README.md  compose.yaml  mongo-mdbuser-init.js  pom.xml
src/main/client/: angular.json  karma.conf.js  ng.cmd  package-lock.json  package.json
src/main/client/e2e/src/: app.e2e-spec.ts  app.po.ts  mockdb.json
src/main/client/src/: index.html
src/main/client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/client/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.spec.ts  book-list.component.ts
src/main/client/src/app/modal/: modal.component.html  modal.component.spec.ts  modal.component.ts
src/main/client/src/app/models/: Book.ts  CaptchaRequest.ts  CaptchaResponse.ts  HMEmbedded.ts  HMLink.ts  HMPage.ts  HMPagination.ts  HMRel.ts  HMRoot.ts  HttpError.ts  ValidationError.ts
src/main/client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts
src/main/client/src/app/services/: books.service.spec.ts  books.service.ts  captcha.service.spec.ts  captcha.service.ts  http-error-handler.service.ts  ip.service.spec.ts  ip.service.ts
src/main/resources/: application.properties  messages.properties
