<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.thcode</groupId>
	<artifactId>library-app</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>library-app</name>
	<description>Tutorial project for Basic Spring and Angular Implementation</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
    		<plugin>
        		<groupId>com.github.eirslett</groupId>
        		<artifactId>frontend-maven-plugin</artifactId>
        		<version>1.14.0</version>
         		<configuration>
                	<nodeVersion>v18.18.1</nodeVersion>
                	<workingDirectory>src/main/client</workingDirectory>
            	</configuration>
        		<executions>
    				<execution>
            			<id>install node and npm</id>
            			<goals>
                			<goal>install-node-and-npm</goal>
            			</goals>
    				</execution>
					<execution>
    					<id>npm install</id>
    					<goals>
        					<goal>npm</goal>
    					</goals>
					</execution>
    				<execution>
        				<id>npm build</id>
        				<goals>
            				<goal>npm</goal>
        				</goals>
        				<configuration>
            				<arguments>run-script build</arguments>
        				</configuration>
    				</execution>
                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script test -- --no-watch --no-progress --browsers=ChromeHeadlessCI</arguments>
                        </configuration>
                        <phase>test</phase>
                    </execution>
    			</executions>
    		</plugin>
		</plugins>
	</build>

</project>
