# Connection url for the database
spring.data.mongodb.uri=mongodb://mdbuser:mdbuser123@localhost:27017/libraryApp

# Service url for Rest
spring.data.rest.base-path=/api

# Google ReCaptcha Key
google.recaptcha.secret=6LcQB38aAAAAAIind2omIPeQpQM4IcExgE33JTFw
