# Connection url for the database
spring.data.mongodb.uri=mongodb+srv://mdbuser:mdbuser123@cluster0.0yms0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Service url for Rest
spring.data.rest.base-path=/api

# Google ReCaptcha Key
google.recaptcha.secret=6LcQB38aAAAAAIind2omIPeQpQM4IcExgE33JTFw
